{
  "compilerOptions": {
    "types": ["node", "react", "react-dom"],
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true, // 关键：让 tsc 生成 JS 和类型文件
    "rootDir": "./components", // 关键：源码根目录设为 components
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "noEmit": false,
    "baseUrl": "./",
    "paths": {
      "pay-sdk-react": ["components/index.ts"]
    }
  },
  "include": ["components/**/*"], // 只处理 components 目录
  "exclude": ["node_modules", "**/__tests__/**", "dist"]
}
